console.log(" Vamos calcular seu IMC")
var altura = Number(prompt(" Informe sua altura em m "))
var peso = Number(prompt("Informe seu peso em kg"))
var imc = peso/(altura*altura)
if (imc < 18.5) { console.log ('Seu IMC é ' + imc + ' Baixo peso')}
else if (18.6 <imc && imc<24.9) { (console.log ('Seu IMC é ' + imc + ' Peso normal'))}
if (25.0<imc && imc<29.9) {(console.log ('Seu IMC é ' + imc + ' Sobrepeso'))}
else if (30.0<imc && imc<34.9 ) {(console.log('Seu IMC é ' + imc + ' Obesidade grau I'))}
if (35.0<imc && imc < 39.9) {(console.log('Seu IMC é ' + imc + ' Obesidade grau II'))}
else if (40.0<imc) {(console.log('Seu IMC é ' + imc + ' Obesidade grau III ou mórbida'))}
